APP_NAME=1Master
APP_ENV=local
APP_KEY=base64:zT/2EH41gxeoQV4oW6s60awd+K+b6/GYjbU6X+c1DIk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://1master.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1master
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox92be4e86344c47758f39b91c891d9f0b.mailgun.org
MAIL_PASSWORD=bba255557405f88e255f4dd52b2ad2a8
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN = sandbox92be4e86344c47758f39b91c891d9f0b.mailgun.org
MAILGUN_SECRET = key-6503216bb9e66251c36d32f7d7e27438

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
